digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<id &le; 491.5<br/>entropy = 0.992<br/>samples = 828<br/>value = [370, 458]<br/>class = Disease>, fillcolor="#d9ecfa"] ;
1 [label=<ca &le; 0.5<br/>entropy = 0.853<br/>samples = 439<br/>value = [317, 122]<br/>class = No Disease>, fillcolor="#efb185"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal_reversable defect &le; 0.5<br/>entropy = 0.539<br/>samples = 332<br/>value = [291, 41]<br/>class = No Disease>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<id &le; 295.5<br/>entropy = 0.285<br/>samples = 282<br/>value = [268, 14]<br/>class = No Disease>, fillcolor="#e68843"] ;
2 -> 3 ;
4 [label=<thalch &le; 161.5<br/>entropy = 0.537<br/>samples = 114<br/>value = [100, 14]<br/>class = No Disease>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<oldpeak &le; 2.7<br/>entropy = 0.768<br/>samples = 58<br/>value = [45, 13]<br/>class = No Disease>, fillcolor="#eda572"] ;
4 -> 5 ;
6 [label=<age &le; 57.5<br/>entropy = 0.657<br/>samples = 53<br/>value = [44, 9]<br/>class = No Disease>, fillcolor="#ea9b61"] ;
5 -> 6 ;
7 [label=<trestbps &le; 109.0<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 1]<br/>class = No Disease>, fillcolor="#e68641"] ;
6 -> 7 ;
8 [label=<thalch &le; 147.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<thalch &le; 157.5<br/>entropy = 0.89<br/>samples = 26<br/>value = [18, 8]<br/>class = No Disease>, fillcolor="#f1b991"] ;
6 -> 12 ;
13 [label=<id &le; 168.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [18, 5]<br/>class = No Disease>, fillcolor="#eca470"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<exang_False &le; 0.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = No Disease>, fillcolor="#f3c7a7"] ;
13 -> 15 ;
16 [label=<slope_upsloping &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<chol &le; 232.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = No Disease>, fillcolor="#eca06a"] ;
15 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<thalch &le; 134.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 24 ;
25 [label=<trestbps &le; 112.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
5 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<age &le; 60.5<br/>entropy = 0.129<br/>samples = 56<br/>value = [55, 1]<br/>class = No Disease>, fillcolor="#e5833d"] ;
4 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<chol &le; 269.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 168<br/>value = [168, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
3 -> 33 ;
34 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.995<br/>samples = 50<br/>value = [23, 27]<br/>class = Disease>, fillcolor="#e2f0fb"] ;
2 -> 34 ;
35 [label=<thalch &le; 132.5<br/>entropy = 0.855<br/>samples = 25<br/>value = [18.0, 7.0]<br/>class = No Disease>, fillcolor="#efb286"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<age &le; 56.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [18, 5]<br/>class = No Disease>, fillcolor="#eca470"] ;
35 -> 37 ;
38 [label=<slope_downsloping &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = No Disease>, fillcolor="#e78c49"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<fbs_True &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<id &le; 143.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
37 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<id &le; 232.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<thalch &le; 142.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<cp_non-anginal &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<oldpeak &le; 0.45<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
34 -> 52 ;
53 [label=<chol &le; 233.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = No Disease>, fillcolor="#fae6d7"] ;
52 -> 53 ;
54 [label=<chol &le; 174.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Disease>, fillcolor="#399de5"] ;
52 -> 58 ;
59 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.8<br/>samples = 107<br/>value = [26, 81]<br/>class = Disease>, fillcolor="#79bced"] ;
1 -> 59 ;
60 [label=<slope_flat &le; 0.5<br/>entropy = 0.992<br/>samples = 38<br/>value = [21.0, 17.0]<br/>class = No Disease>, fillcolor="#fae7d9"] ;
59 -> 60 ;
61 [label=<id &le; 186.0<br/>entropy = 0.755<br/>samples = 23<br/>value = [18, 5]<br/>class = No Disease>, fillcolor="#eca470"] ;
60 -> 61 ;
62 [label=<oldpeak &le; 2.55<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = No Disease>, fillcolor="#e78946"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<ca &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Disease>, fillcolor="#cee6f8"] ;
61 -> 65 ;
66 [label=<thalch &le; 184.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<thalch &le; 145.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
60 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<thalch &le; 157.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Disease>, fillcolor="#b0d8f5"] ;
70 -> 72 ;
73 [label=<restecg_normal &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
72 -> 73 ;
74 [label=<oldpeak &le; 0.2<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
72 -> 78 ;
79 [label=<oldpeak &le; 0.45<br/>entropy = 0.375<br/>samples = 69<br/>value = [5, 64]<br/>class = Disease>, fillcolor="#48a5e7"] ;
59 -> 79 ;
80 [label=<sex_Male &le; 0.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = Disease>, fillcolor="#7bbeee"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<thalch &le; 148.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12]<br/>class = Disease>, fillcolor="#5aade9"] ;
80 -> 82 ;
83 [label=<restecg_lv hypertrophy &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Disease>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<chol &le; 301.0<br/>entropy = 0.135<br/>samples = 53<br/>value = [1, 52]<br/>class = Disease>, fillcolor="#3d9fe6"] ;
79 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = Disease>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<chol &le; 310.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Disease>, fillcolor="#55abe9"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<id &le; 721.5<br/>entropy = 0.574<br/>samples = 389<br/>value = [53.0, 336.0]<br/>class = Disease>, fillcolor="#58ace9"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label=<id &le; 603.5<br/>entropy = 0.214<br/>samples = 206<br/>value = [7, 199]<br/>class = Disease>, fillcolor="#40a0e6"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 102<br/>value = [0, 102]<br/>class = Disease>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.356<br/>samples = 104<br/>value = [7, 97]<br/>class = Disease>, fillcolor="#47a4e7"] ;
93 -> 95 ;
96 [label=<id &le; 653.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 18]<br/>class = Disease>, fillcolor="#70b8ec"] ;
95 -> 96 ;
97 [label=<exang_False &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Disease>, fillcolor="#deeffb"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<fbs_False &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = No Disease>, fillcolor="#efb388"] ;
97 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<id &le; 646.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
99 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
96 -> 104 ;
105 [label=<trestbps &le; 87.5<br/>entropy = 0.167<br/>samples = 81<br/>value = [2, 79]<br/>class = Disease>, fillcolor="#3e9fe6"] ;
95 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<thalch &le; 152.0<br/>entropy = 0.097<br/>samples = 80<br/>value = [1, 79]<br/>class = Disease>, fillcolor="#3c9ee5"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 72]<br/>class = Disease>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<trestbps &le; 152.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Disease>, fillcolor="#55abe9"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<exang_True &le; 0.5<br/>entropy = 0.813<br/>samples = 183<br/>value = [46, 137]<br/>class = Disease>, fillcolor="#7bbeee"] ;
92 -> 112 ;
113 [label=<fbs_True &le; 0.5<br/>entropy = 0.949<br/>samples = 95<br/>value = [35, 60]<br/>class = Disease>, fillcolor="#acd6f4"] ;
112 -> 113 ;
114 [label=<cp_atypical angina &le; 0.5<br/>entropy = 1.0<br/>samples = 56<br/>value = [28, 28]<br/>class = No Disease>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<chol &le; 276.5<br/>entropy = 0.99<br/>samples = 50<br/>value = [22.0, 28.0]<br/>class = Disease>, fillcolor="#d5eaf9"] ;
114 -> 115 ;
116 [label=<oldpeak &le; 1.75<br/>entropy = 1.0<br/>samples = 43<br/>value = [22, 21]<br/>class = No Disease>, fillcolor="#fef9f6"] ;
115 -> 116 ;
117 [label=<age &le; 42.5<br/>entropy = 0.982<br/>samples = 38<br/>value = [22, 16]<br/>class = No Disease>, fillcolor="#f8ddc9"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<restecg_st-t abnormality &le; 0.5<br/>entropy = 0.998<br/>samples = 34<br/>value = [18, 16]<br/>class = No Disease>, fillcolor="#fcf1e9"] ;
117 -> 119 ;
120 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [7, 12]<br/>class = Disease>, fillcolor="#acd6f4"] ;
119 -> 120 ;
121 [label=<chol &le; 228.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
120 -> 121 ;
122 [label=<trestbps &le; 125.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<age &le; 72.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
121 -> 127 ;
128 [label=<chol &le; 197.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = Disease>, fillcolor="#65b3eb"] ;
120 -> 128 ;
129 [label=<chol &le; 97.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
128 -> 132 ;
133 [label=<exang_False &le; 0.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]<br/>class = No Disease>, fillcolor="#eeaf81"] ;
119 -> 133 ;
134 [label=<id &le; 847.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = No Disease>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<id &le; 864.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = No Disease>, fillcolor="#eca06a"] ;
134 -> 136 ;
137 [label=<chol &le; 252.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
136 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
133 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
116 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
115 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
114 -> 144 ;
145 [label=<id &le; 860.5<br/>entropy = 0.679<br/>samples = 39<br/>value = [7, 32]<br/>class = Disease>, fillcolor="#64b2eb"] ;
113 -> 145 ;
146 [label=<age &le; 59.0<br/>entropy = 0.855<br/>samples = 25<br/>value = [7.0, 18.0]<br/>class = Disease>, fillcolor="#86c3ef"] ;
145 -> 146 ;
147 [label=<id &le; 768.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = No Disease>, fillcolor="#fbeade"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<cp_non-anginal &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
147 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<trestbps &le; 143.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
149 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<id &le; 853.0<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Disease>, fillcolor="#48a5e7"] ;
146 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<restecg_normal &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Disease>, fillcolor="#399de5"] ;
145 -> 159 ;
160 [label=<oldpeak &le; 2.25<br/>entropy = 0.544<br/>samples = 88<br/>value = [11, 77]<br/>class = Disease>, fillcolor="#55abe9"] ;
112 -> 160 ;
161 [label=<age &le; 43.5<br/>entropy = 0.627<br/>samples = 70<br/>value = [11, 59]<br/>class = Disease>, fillcolor="#5eafea"] ;
160 -> 161 ;
162 [label=<age &le; 39.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
161 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<age &le; 56.5<br/>entropy = 0.569<br/>samples = 67<br/>value = [9.0, 58.0]<br/>class = Disease>, fillcolor="#58ace9"] ;
161 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<thalch &le; 150.5<br/>entropy = 0.643<br/>samples = 55<br/>value = [9, 46]<br/>class = Disease>, fillcolor="#60b0ea"] ;
165 -> 167 ;
168 [label=<thal_reversable defect &le; 0.5<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]<br/>class = Disease>, fillcolor="#58ace9"] ;
167 -> 168 ;
169 [label=<chol &le; 213.5<br/>entropy = 0.378<br/>samples = 41<br/>value = [3, 38]<br/>class = Disease>, fillcolor="#49a5e7"] ;
168 -> 169 ;
170 [label=<chol &le; 200.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = Disease>, fillcolor="#63b2eb"] ;
169 -> 170 ;
171 [label=<trestbps &le; 152.0<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Disease>, fillcolor="#48a5e7"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<chol &le; 85.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<oldpeak &le; 1.65<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
170 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Disease>, fillcolor="#399de5"] ;
169 -> 179 ;
180 [label=<chol &le; 287.0<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Disease>, fillcolor="#aad5f4"] ;
168 -> 180 ;
181 [label=<id &le; 762.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Disease>, fillcolor="#72b9ec"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
180 -> 184 ;
185 [label=<trestbps &le; 142.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
167 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Disease>, fillcolor="#399de5"] ;
160 -> 188 ;
}
