digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<id &le; 491.5<br/>entropy = 0.991<br/>samples = 368<br/>value = [164, 204]<br/>class = Disease>, fillcolor="#d8ecfa"] ;
1 [label=<ca &le; 0.5<br/>entropy = 0.891<br/>samples = 201<br/>value = [139, 62]<br/>class = No Disease>, fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<id &le; 301.5<br/>entropy = 0.606<br/>samples = 148<br/>value = [126, 22]<br/>class = No Disease>, fillcolor="#ea975c"] ;
1 -> 2 ;
3 [label=<exang_True &le; 0.5<br/>entropy = 0.844<br/>samples = 81<br/>value = [59, 22]<br/>class = No Disease>, fillcolor="#efb083"] ;
2 -> 3 ;
4 [label=<cp_atypical angina &le; 0.5<br/>entropy = 0.61<br/>samples = 60<br/>value = [51, 9]<br/>class = No Disease>, fillcolor="#ea975c"] ;
3 -> 4 ;
5 [label=<age &le; 45.5<br/>entropy = 0.759<br/>samples = 41<br/>value = [32, 9]<br/>class = No Disease>, fillcolor="#eca471"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<id &le; 36.5<br/>entropy = 0.881<br/>samples = 30<br/>value = [21, 9]<br/>class = No Disease>, fillcolor="#f0b78e"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<thalch &le; 143.5<br/>entropy = 0.966<br/>samples = 23<br/>value = [14, 9]<br/>class = No Disease>, fillcolor="#f6d2b8"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<age &le; 47.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = No Disease>, fillcolor="#fcf2eb"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<age &le; 56.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [10, 6]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
11 -> 13 ;
14 [label=<age &le; 49.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No Disease>, fillcolor="#e99355"] ;
13 -> 14 ;
15 [label=<id &le; 140.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<trestbps &le; 159.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Disease>, fillcolor="#b0d8f5"] ;
13 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<oldpeak &le; 0.4<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
4 -> 24 ;
25 [label=<thalch &le; 146.0<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 13]<br/>class = Disease>, fillcolor="#b3d9f5"] ;
3 -> 25 ;
26 [label=<cp_non-anginal &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = Disease>, fillcolor="#49a5e7"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<oldpeak &le; 1.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No Disease>, fillcolor="#e99355"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<restecg_lv hypertrophy &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
2 -> 34 ;
35 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.804<br/>samples = 53<br/>value = [13, 40]<br/>class = Disease>, fillcolor="#79bded"] ;
1 -> 35 ;
36 [label=<id &le; 178.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = No Disease>, fillcolor="#f8ddc9"] ;
35 -> 36 ;
37 [label=<thal_normal &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = No Disease>, fillcolor="#eb9d65"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<trestbps &le; 140.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Disease>, fillcolor="#7bbeee"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<cp_atypical angina &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<oldpeak &le; 0.4<br/>entropy = 0.323<br/>samples = 34<br/>value = [2, 32]<br/>class = Disease>, fillcolor="#45a3e7"] ;
35 -> 45 ;
46 [label=<trestbps &le; 126.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Disease>, fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<chol &le; 259.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Disease>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<id &le; 706.5<br/>entropy = 0.609<br/>samples = 167<br/>value = [25, 142]<br/>class = Disease>, fillcolor="#5caeea"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.164<br/>samples = 83<br/>value = [2, 81]<br/>class = Disease>, fillcolor="#3e9fe6"] ;
52 -> 53 ;
54 [label=<age &le; 56.5<br/>entropy = 0.485<br/>samples = 19<br/>value = [2, 17]<br/>class = Disease>, fillcolor="#50a9e8"] ;
53 -> 54 ;
55 [label=<chol &le; 78.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Disease>, fillcolor="#72b9ec"] ;
54 -> 55 ;
56 [label=<id &le; 653.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Disease>, fillcolor="#399de5"] ;
54 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = Disease>, fillcolor="#399de5"] ;
53 -> 61 ;
62 [label=<age &le; 68.5<br/>entropy = 0.847<br/>samples = 84<br/>value = [23, 61]<br/>class = Disease>, fillcolor="#84c2ef"] ;
52 -> 62 ;
63 [label=<oldpeak &le; 1.55<br/>entropy = 0.918<br/>samples = 69<br/>value = [23, 46]<br/>class = Disease>, fillcolor="#9ccef2"] ;
62 -> 63 ;
64 [label=<thalch &le; 97.0<br/>entropy = 0.986<br/>samples = 51<br/>value = [22, 29]<br/>class = Disease>, fillcolor="#cfe7f9"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<chol &le; 215.0<br/>entropy = 0.968<br/>samples = 48<br/>value = [19, 29]<br/>class = Disease>, fillcolor="#bbddf6"] ;
64 -> 66 ;
67 [label=<age &le; 55.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
66 -> 67 ;
68 [label=<age &le; 46.0<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = Disease>, fillcolor="#9ccef2"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<id &le; 849.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Disease>, fillcolor="#5aade9"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<fbs_False &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<slope_flat &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = No Disease>, fillcolor="#eb9d65"] ;
67 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<cp_non-anginal &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.811<br/>samples = 28<br/>value = [7, 21]<br/>class = Disease>, fillcolor="#7bbeee"] ;
66 -> 80 ;
81 [label=<restecg_st-t abnormality &le; 0.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [7, 9]<br/>class = Disease>, fillcolor="#d3e9f9"] ;
80 -> 81 ;
82 [label=<chol &le; 317.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<id &le; 876.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Disease>, fillcolor="#55abe9"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Disease>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<age &le; 56.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
80 -> 90 ;
91 [label=<thalch &le; 152.0<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17]<br/>class = Disease>, fillcolor="#45a3e7"] ;
63 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Disease>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Disease>, fillcolor="#399de5"] ;
62 -> 94 ;
}
