digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<id &le; 491.5<br/>entropy = 0.992<br/>samples = 736<br/>value = [329, 407]<br/>class = Disease>, fillcolor="#d9ecfa"] ;
1 [label=<ca &le; 0.5<br/>entropy = 0.865<br/>samples = 394<br/>value = [281.0, 113.0]<br/>class = No Disease>, fillcolor="#efb489"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<id &le; 301.0<br/>entropy = 0.562<br/>samples = 296<br/>value = [257.0, 39.0]<br/>class = No Disease>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<thal_reversable defect &le; 0.5<br/>entropy = 0.829<br/>samples = 149<br/>value = [110, 39]<br/>class = No Disease>, fillcolor="#eeae7f"] ;
2 -> 3 ;
4 [label=<thalch &le; 161.5<br/>entropy = 0.567<br/>samples = 105<br/>value = [91, 14]<br/>class = No Disease>, fillcolor="#e99457"] ;
3 -> 4 ;
5 [label=<oldpeak &le; 2.7<br/>entropy = 0.804<br/>samples = 53<br/>value = [40, 13]<br/>class = No Disease>, fillcolor="#edaa79"] ;
4 -> 5 ;
6 [label=<age &le; 57.5<br/>entropy = 0.696<br/>samples = 48<br/>value = [39, 9]<br/>class = No Disease>, fillcolor="#eb9e67"] ;
5 -> 6 ;
7 [label=<trestbps &le; 109.0<br/>entropy = 0.25<br/>samples = 24<br/>value = [23, 1]<br/>class = No Disease>, fillcolor="#e68642"] ;
6 -> 7 ;
8 [label=<thalch &le; 147.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<thalch &le; 157.5<br/>entropy = 0.918<br/>samples = 24<br/>value = [16, 8]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
6 -> 12 ;
13 [label=<id &le; 168.5<br/>entropy = 0.792<br/>samples = 21<br/>value = [16, 5]<br/>class = No Disease>, fillcolor="#eda877"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<exang_False &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = No Disease>, fillcolor="#f5d0b5"] ;
13 -> 15 ;
16 [label=<chol &le; 287.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<chol &le; 232.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = No Disease>, fillcolor="#eca572"] ;
15 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<thalch &le; 134.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 24 ;
25 [label=<trestbps &le; 112.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
5 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<age &le; 60.5<br/>entropy = 0.137<br/>samples = 52<br/>value = [51, 1]<br/>class = No Disease>, fillcolor="#e6833d"] ;
4 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<restecg_lv hypertrophy &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.987<br/>samples = 44<br/>value = [19.0, 25.0]<br/>class = Disease>, fillcolor="#cfe7f9"] ;
3 -> 33 ;
34 [label=<id &le; 290.0<br/>entropy = 0.845<br/>samples = 22<br/>value = [16, 6]<br/>class = No Disease>, fillcolor="#efb083"] ;
33 -> 34 ;
35 [label=<thalch &le; 142.5<br/>entropy = 0.722<br/>samples = 20<br/>value = [16, 4]<br/>class = No Disease>, fillcolor="#eca06a"] ;
34 -> 35 ;
36 [label=<trestbps &le; 132.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<id &le; 143.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [15, 2]<br/>class = No Disease>, fillcolor="#e89253"] ;
35 -> 39 ;
40 [label=<slope_upsloping &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label=<cp_non-anginal &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
39 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
34 -> 46 ;
47 [label=<oldpeak &le; 0.45<br/>entropy = 0.575<br/>samples = 22<br/>value = [3, 19]<br/>class = Disease>, fillcolor="#58ace9"] ;
33 -> 47 ;
48 [label=<chol &le; 233.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Disease>, fillcolor="#cee6f8"] ;
47 -> 48 ;
49 [label=<chol &le; 174.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Disease>, fillcolor="#399de5"] ;
47 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 147<br/>value = [147, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
2 -> 54 ;
55 [label=<thal_normal &le; 0.5<br/>entropy = 0.803<br/>samples = 98<br/>value = [24, 74]<br/>class = Disease>, fillcolor="#79bded"] ;
1 -> 55 ;
56 [label=<oldpeak &le; 1.1<br/>entropy = 0.353<br/>samples = 60<br/>value = [4, 56]<br/>class = Disease>, fillcolor="#47a4e7"] ;
55 -> 56 ;
57 [label=<id &le; 159.0<br/>entropy = 0.667<br/>samples = 23<br/>value = [4, 19]<br/>class = Disease>, fillcolor="#63b2ea"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Disease>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<trestbps &le; 155.0<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Disease>, fillcolor="#bddef6"] ;
57 -> 59 ;
60 [label=<thalch &le; 153.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<trestbps &le; 137.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
59 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Disease>, fillcolor="#399de5"] ;
56 -> 66 ;
67 [label=<sex_Female &le; 0.5<br/>entropy = 0.998<br/>samples = 38<br/>value = [20, 18]<br/>class = No Disease>, fillcolor="#fcf2eb"] ;
55 -> 67 ;
68 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 15]<br/>class = Disease>, fillcolor="#7bbeee"] ;
67 -> 68 ;
69 [label=<id &le; 208.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<id &le; 261.5<br/>entropy = 0.65<br/>samples = 18<br/>value = [15, 3]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
67 -> 73 ;
74 [label=<slope_downsloping &le; 0.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = No Disease>, fillcolor="#e78a47"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<age &le; 62.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
73 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<id &le; 721.5<br/>entropy = 0.585<br/>samples = 342<br/>value = [48, 294]<br/>class = Disease>, fillcolor="#59ade9"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<id &le; 603.5<br/>entropy = 0.237<br/>samples = 180<br/>value = [7, 173]<br/>class = Disease>, fillcolor="#41a1e6"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = Disease>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.385<br/>samples = 93<br/>value = [7, 86]<br/>class = Disease>, fillcolor="#49a5e7"] ;
81 -> 83 ;
84 [label=<id &le; 653.5<br/>entropy = 0.773<br/>samples = 22<br/>value = [5, 17]<br/>class = Disease>, fillcolor="#73baed"] ;
83 -> 84 ;
85 [label=<exang_False &le; 0.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = No Disease>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<thal_normal &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
84 -> 90 ;
91 [label=<trestbps &le; 87.5<br/>entropy = 0.185<br/>samples = 71<br/>value = [2, 69]<br/>class = Disease>, fillcolor="#3fa0e6"] ;
83 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<id &le; 706.5<br/>entropy = 0.108<br/>samples = 70<br/>value = [1, 69]<br/>class = Disease>, fillcolor="#3c9ee5"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = Disease>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<id &le; 708.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Disease>, fillcolor="#55abe9"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<oldpeak &le; 1.4<br/>entropy = 0.816<br/>samples = 162<br/>value = [41, 121]<br/>class = Disease>, fillcolor="#7cbeee"] ;
80 -> 98 ;
99 [label=<age &le; 45.5<br/>entropy = 0.934<br/>samples = 100<br/>value = [35, 65]<br/>class = Disease>, fillcolor="#a4d2f3"] ;
98 -> 99 ;
100 [label=<fbs_True &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No Disease>, fillcolor="#e99355"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<cp_atypical angina &le; 0.5<br/>entropy = 0.887<br/>samples = 92<br/>value = [28, 64]<br/>class = Disease>, fillcolor="#90c8f0"] ;
99 -> 103 ;
104 [label=<id &le; 726.5<br/>entropy = 0.826<br/>samples = 81<br/>value = [21, 60]<br/>class = Disease>, fillcolor="#7ebfee"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<chol &le; 274.0<br/>entropy = 0.796<br/>samples = 79<br/>value = [19.0, 60.0]<br/>class = Disease>, fillcolor="#78bced"] ;
104 -> 106 ;
107 [label=<id &le; 901.5<br/>entropy = 0.857<br/>samples = 64<br/>value = [18, 46]<br/>class = Disease>, fillcolor="#86c3ef"] ;
106 -> 107 ;
108 [label=<id &le; 866.5<br/>entropy = 0.797<br/>samples = 58<br/>value = [14, 44]<br/>class = Disease>, fillcolor="#78bced"] ;
107 -> 108 ;
109 [label=<exang_True &le; 0.5<br/>entropy = 0.879<br/>samples = 47<br/>value = [14, 33]<br/>class = Disease>, fillcolor="#8dc7f0"] ;
108 -> 109 ;
110 [label=<chol &le; 151.0<br/>entropy = 0.967<br/>samples = 33<br/>value = [13, 20]<br/>class = Disease>, fillcolor="#baddf6"] ;
109 -> 110 ;
111 [label=<age &le; 71.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = Disease>, fillcolor="#52a9e8"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Disease>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<chol &le; 200.0<br/>entropy = 1.0<br/>samples = 24<br/>value = [12, 12]<br/>class = No Disease>, fillcolor="#ffffff"] ;
110 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<chol &le; 248.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [7, 12]<br/>class = Disease>, fillcolor="#acd6f4"] ;
114 -> 116 ;
117 [label=<restecg_normal &le; 0.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = Disease>, fillcolor="#8bc6f0"] ;
116 -> 117 ;
118 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = Disease>, fillcolor="#c6e3f8"] ;
117 -> 118 ;
119 [label=<chol &le; 203.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Disease>, fillcolor="#5aade9"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Disease>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<chol &le; 210.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = No Disease>, fillcolor="#eca06a"] ;
118 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
117 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
116 -> 126 ;
127 [label=<trestbps &le; 151.0<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Disease>, fillcolor="#48a5e7"] ;
109 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<age &le; 59.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Disease>, fillcolor="#399de5"] ;
108 -> 132 ;
133 [label=<thalch &le; 129.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
107 -> 133 ;
134 [label=<thalch &le; 98.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
133 -> 137 ;
138 [label=<chol &le; 421.0<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = Disease>, fillcolor="#47a4e7"] ;
106 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Disease>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<chol &le; 215.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = No Disease>, fillcolor="#f4c9aa"] ;
103 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<restecg_normal &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<oldpeak &le; 2.25<br/>entropy = 0.459<br/>samples = 62<br/>value = [6, 56]<br/>class = Disease>, fillcolor="#4ea8e8"] ;
98 -> 146 ;
147 [label=<thalch &le; 111.0<br/>entropy = 0.61<br/>samples = 40<br/>value = [6, 34]<br/>class = Disease>, fillcolor="#5caeea"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<chol &le; 186.5<br/>entropy = 0.75<br/>samples = 28<br/>value = [6, 22]<br/>class = Disease>, fillcolor="#6fb8ec"] ;
147 -> 149 ;
150 [label=<thalch &le; 136.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = No Disease>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<age &le; 57.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = No Disease>, fillcolor="#eca06a"] ;
150 -> 151 ;
152 [label=<thal_reversable defect &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
151 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
150 -> 156 ;
157 [label=<age &le; 74.5<br/>entropy = 0.469<br/>samples = 20<br/>value = [2, 18]<br/>class = Disease>, fillcolor="#4fa8e8"] ;
149 -> 157 ;
158 [label=<thalch &le; 152.0<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 18]<br/>class = Disease>, fillcolor="#44a2e6"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Disease>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<thalch &le; 156.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
157 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Disease>, fillcolor="#399de5"] ;
146 -> 164 ;
}
