digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<id &le; 491.5<br/>entropy = 0.992<br/>samples = 552<br/>value = [247, 305]<br/>class = Disease>, fillcolor="#d9ecfa"] ;
1 [label=<id &le; 302.5<br/>entropy = 0.858<br/>samples = 291<br/>value = [209, 82]<br/>class = No Disease>, fillcolor="#efb287"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal_normal &le; 0.5<br/>entropy = 0.993<br/>samples = 182<br/>value = [100, 82]<br/>class = No Disease>, fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.821<br/>samples = 82<br/>value = [21, 61]<br/>class = Disease>, fillcolor="#7dbfee"] ;
2 -> 3 ;
4 [label=<ca &le; 0.5<br/>entropy = 0.932<br/>samples = 23<br/>value = [15, 8]<br/>class = No Disease>, fillcolor="#f3c4a3"] ;
3 -> 4 ;
5 [label=<id &le; 289.5<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = No Disease>, fillcolor="#eb9e67"] ;
4 -> 5 ;
6 [label=<chol &le; 279.0<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = No Disease>, fillcolor="#e78b48"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<chol &le; 300.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
5 -> 11 ;
12 [label=<slope_upsloping &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Disease>, fillcolor="#88c4ef"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<oldpeak &le; 0.1<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<oldpeak &le; 0.45<br/>entropy = 0.474<br/>samples = 59<br/>value = [6, 53]<br/>class = Disease>, fillcolor="#4fa8e8"] ;
3 -> 17 ;
18 [label=<chol &le; 233.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = Disease>, fillcolor="#c6e3f8"] ;
17 -> 18 ;
19 [label=<exang_False &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = No Disease>, fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<thalch &le; 114.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Disease>, fillcolor="#5aade9"] ;
18 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Disease>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<age &le; 65.5<br/>entropy = 0.149<br/>samples = 47<br/>value = [1, 46]<br/>class = Disease>, fillcolor="#3d9fe6"] ;
17 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Disease>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<thal_fixed defect &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<oldpeak &le; 3.2<br/>entropy = 0.741<br/>samples = 100<br/>value = [79, 21]<br/>class = No Disease>, fillcolor="#eca26e"] ;
2 -> 30 ;
31 [label=<ca &le; 0.5<br/>entropy = 0.674<br/>samples = 96<br/>value = [79, 17]<br/>class = No Disease>, fillcolor="#eb9c64"] ;
30 -> 31 ;
32 [label=<age &le; 57.5<br/>entropy = 0.465<br/>samples = 71<br/>value = [64, 7]<br/>class = No Disease>, fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label=<trestbps &le; 109.0<br/>entropy = 0.146<br/>samples = 48<br/>value = [47, 1]<br/>class = No Disease>, fillcolor="#e6843d"] ;
32 -> 33 ;
34 [label=<trestbps &le; 106.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = No Disease>, fillcolor="#e9965a"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<thalch &le; 159.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
33 -> 39 ;
40 [label=<age &le; 61.5<br/>entropy = 0.828<br/>samples = 23<br/>value = [17, 6]<br/>class = No Disease>, fillcolor="#eead7f"] ;
32 -> 40 ;
41 [label=<chol &le; 248.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = No Disease>, fillcolor="#f8e0ce"] ;
40 -> 41 ;
42 [label=<oldpeak &le; 2.3<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No Disease>, fillcolor="#e99355"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<thalch &le; 170.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Disease>, fillcolor="#61b1ea"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
40 -> 48 ;
49 [label=<sex_Female &le; 0.5<br/>entropy = 0.971<br/>samples = 25<br/>value = [15, 10]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
31 -> 49 ;
50 [label=<thalch &le; 148.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Disease>, fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Disease>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<cp_non-anginal &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = No Disease>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<cp_atypical angina &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
52 -> 56 ;
57 [label=<id &le; 289.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = No Disease>, fillcolor="#e78c49"] ;
49 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
30 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 109<br/>value = [109, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
1 -> 61 ;
62 [label=<id &le; 721.5<br/>entropy = 0.599<br/>samples = 261<br/>value = [38, 223]<br/>class = Disease>, fillcolor="#5baee9"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<id &le; 644.0<br/>entropy = 0.193<br/>samples = 135<br/>value = [4, 131]<br/>class = Disease>, fillcolor="#3fa0e6"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 80<br/>value = [0, 80]<br/>class = Disease>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<id &le; 653.5<br/>entropy = 0.376<br/>samples = 55<br/>value = [4, 51]<br/>class = Disease>, fillcolor="#49a5e7"] ;
63 -> 65 ;
66 [label=<cp_asymptomatic &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Disease>, fillcolor="#b0d8f5"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<slope_downsloping &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Disease>, fillcolor="#61b1ea"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<thalch &le; 151.5<br/>entropy = 0.149<br/>samples = 47<br/>value = [1, 46]<br/>class = Disease>, fillcolor="#3d9fe6"] ;
65 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = Disease>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<thalch &le; 155.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<age &le; 45.5<br/>entropy = 0.841<br/>samples = 126<br/>value = [34, 92]<br/>class = Disease>, fillcolor="#82c1ef"] ;
62 -> 76 ;
77 [label=<chol &le; 264.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No Disease>, fillcolor="#e99355"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<oldpeak &le; 2.25<br/>entropy = 0.776<br/>samples = 118<br/>value = [27, 91]<br/>class = Disease>, fillcolor="#74baed"] ;
76 -> 80 ;
81 [label=<cp_atypical angina &le; 0.5<br/>entropy = 0.834<br/>samples = 102<br/>value = [27, 75]<br/>class = Disease>, fillcolor="#80c0ee"] ;
80 -> 81 ;
82 [label=<id &le; 867.5<br/>entropy = 0.775<br/>samples = 92<br/>value = [21, 71]<br/>class = Disease>, fillcolor="#74baed"] ;
81 -> 82 ;
83 [label=<id &le; 858.5<br/>entropy = 0.863<br/>samples = 63<br/>value = [18, 45]<br/>class = Disease>, fillcolor="#88c4ef"] ;
82 -> 83 ;
84 [label=<exang_False &le; 0.5<br/>entropy = 0.797<br/>samples = 58<br/>value = [14, 44]<br/>class = Disease>, fillcolor="#78bced"] ;
83 -> 84 ;
85 [label=<chol &le; 273.0<br/>entropy = 0.658<br/>samples = 47<br/>value = [8, 39]<br/>class = Disease>, fillcolor="#62b1ea"] ;
84 -> 85 ;
86 [label=<chol &le; 265.0<br/>entropy = 0.742<br/>samples = 38<br/>value = [8, 30]<br/>class = Disease>, fillcolor="#6eb7ec"] ;
85 -> 86 ;
87 [label=<age &le; 68.5<br/>entropy = 0.7<br/>samples = 37<br/>value = [7, 30]<br/>class = Disease>, fillcolor="#67b4eb"] ;
86 -> 87 ;
88 [label=<age &le; 65.5<br/>entropy = 0.771<br/>samples = 31<br/>value = [7, 24]<br/>class = Disease>, fillcolor="#73baed"] ;
87 -> 88 ;
89 [label=<id &le; 754.5<br/>entropy = 0.663<br/>samples = 29<br/>value = [5, 24]<br/>class = Disease>, fillcolor="#62b1ea"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Disease>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<thalch &le; 124.0<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 15]<br/>class = Disease>, fillcolor="#7bbeee"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Disease>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<id &le; 816.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = Disease>, fillcolor="#a7d3f3"] ;
91 -> 93 ;
94 [label=<age &le; 58.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = No Disease>, fillcolor="#fae6d7"] ;
93 -> 94 ;
95 [label=<age &le; 52.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
94 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
93 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
88 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Disease>, fillcolor="#399de5"] ;
87 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
86 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Disease>, fillcolor="#399de5"] ;
85 -> 103 ;
104 [label=<fbs_True &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = No Disease>, fillcolor="#fbeade"] ;
84 -> 104 ;
105 [label=<age &le; 54.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<restecg_normal &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
104 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<trestbps &le; 135.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = No Disease>, fillcolor="#eca06a"] ;
83 -> 111 ;
112 [label=<age &le; 55.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
111 -> 115 ;
116 [label=<id &le; 901.5<br/>entropy = 0.48<br/>samples = 29<br/>value = [3, 26]<br/>class = Disease>, fillcolor="#50a8e8"] ;
82 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Disease>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<chol &le; 277.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Disease>, fillcolor="#7bbeee"] ;
116 -> 118 ;
119 [label=<thalch &le; 133.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Disease>, fillcolor="#cee6f8"] ;
118 -> 119 ;
120 [label=<thalch &le; 97.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
118 -> 124 ;
125 [label=<fbs_False &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
81 -> 125 ;
126 [label=<id &le; 790.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<trestbps &le; 160.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
125 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Disease>, fillcolor="#399de5"] ;
80 -> 132 ;
}
