digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 206.5<br/>entropy = 1.512<br/>samples = 275<br/>value = [122, 54, 99]<br/>class = Adelie>, fillcolor="#fcefe5"] ;
1 [label=<bill_length_mm &le; 43.35<br/>entropy = 0.948<br/>samples = 172<br/>value = [121, 49, 2]<br/>class = Adelie>, fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 42.35<br/>entropy = 0.211<br/>samples = 120<br/>value = [116, 4, 0]<br/>class = Adelie>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<bill_length_mm &le; 40.8<br/>entropy = 0.074<br/>samples = 111<br/>value = [110, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 90<br/>value = [90, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<body_mass_g &le; 3262.5<br/>entropy = 0.276<br/>samples = 21<br/>value = [20, 1, 0]<br/>class = Adelie>, fillcolor="#e68743"] ;
3 -> 5 ;
6 [label=<flipper_length_mm &le; 184.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<sex_female &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<body_mass_g &le; 4000.0<br/>entropy = 0.686<br/>samples = 52<br/>value = [5, 45, 2]<br/>class = Chinstrap>, fillcolor="#56e994"] ;
1 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<bill_length_mm &le; 48.8<br/>entropy = 1.3<br/>samples = 18<br/>value = [5, 11, 2]<br/>class = Chinstrap>, fillcolor="#a4f3c5"] ;
13 -> 15 ;
16 [label=<sex_female &le; 0.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [5, 1, 2]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<sex_male &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Adelie>, fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Adelie>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<flipper_length_mm &le; 199.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Chinstrap>, fillcolor="#ffffff"] ;
16 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
15 -> 23 ;
24 [label=<body_mass_g &le; 4325.0<br/>entropy = 0.358<br/>samples = 103<br/>value = [1, 5, 97]<br/>class = Gentoo>, fillcolor="#8945e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<sex_male &le; 0.5<br/>entropy = 1.281<br/>samples = 12<br/>value = [1, 4, 7]<br/>class = Gentoo>, fillcolor="#d0b5f5"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<bill_length_mm &le; 44.9<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Chinstrap>, fillcolor="#6aeca0"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<bill_length_mm &le; 51.75<br/>entropy = 0.087<br/>samples = 91<br/>value = [0, 1, 90]<br/>class = Gentoo>, fillcolor="#823be5"] ;
24 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 83<br/>value = [0, 0, 83]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<body_mass_g &le; 5100.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = Gentoo>, fillcolor="#9355e9"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
32 -> 34 ;
}
